{
  "include": ["src"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "jsx": "react",
    "noEmit": true,
    "strict": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "moduleResolution": "node",
    "baseUrl": "src",
    "paths": {
      "@mui/*": ["../node_modules/@uniquemo/mui/esm/components/*"]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}
